server.port=8080

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/matcha
spring.datasource.username=admin
spring.datasource.password=pass
